# MCPortals

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cn/mc/portals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mc/portals/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cn/mc/portals/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
