[versions]
agp = "8.2.0-alpha05"
baserecyclerviewadapter = "3.0.14"
eventbus = "3.3.1"
lifecycle-viewmodel-ktx = "2.6.1"
shapeview-version = "8.5"
trustwallet = "3.2.3"
kotlin = "1.8.10"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.0"
compose-bom = "2023.03.00"
appcompat = "1.6.1"
material = "1.8.0"
room-version = "2.5.1"
ksp-version = "1.8.10-1.0.9"
navigation-version = "2.6.0"
paging-version = "3.1.1"
fragment-version = "1.6.0"

[libraries]


#----------------------- UI -----------------------
baserecyclerviewadapter = { module = "io.github.cymchad:BaseRecyclerViewAdapterHelper", version.ref = "baserecyclerviewadapter" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-version" }
#navigation
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-version" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-version" }
#paging3
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging-version" }
#other
shapeview = { module = "com.github.getActivity:ShapeView", version.ref = "shapeview-version" }

#----------------------- UI -----------------------


#----------------------- DATA -----------------------
#room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-version" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-version" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-version" }
#----------------------- DATA -----------------------


#----------------------- ktx -----------------------
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
#----------------------- ktx -----------------------


#----------------------- 单元测试框架 -----------------------
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
#----------------------- 单元测试框架 -----------------------


#----------------------- 未使用 -----------------------
#compose库
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
material3 = { group = "androidx.compose.material3", name = "material3" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
#----------------------- 未使用 -----------------------



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }

[bundles]

